upstream portfolio_api {
    server web:8000;
}

server {
    listen 80;
    server_name tmp.com
                www.tmp.com
                ""
                46.41.137.226
                ;

    location /api/ {
        proxy_pass http://portfolio_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }
    location /admin/ {
        proxy_pass http://portfolio_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }
    location /api-auth-token/ {
        proxy_pass http://portfolio_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }
    location /media/ {
        alias /home/app/web/mediafiles/;
    }
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
}