upstream portfolio_backend {
    server web:8000;
}

server {
	listen 80 default_server;
	return 444;
}

server {
    listen 80;
    listen [::]:80;
    server_name 46.41.134.119;

    return 301 https://$host$request_uri;
}

server {
	server_name s19273.pl www.s19273.pl;

	client_max_body_size 4G;
	keepalive_timeout 5;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}

server {
	server_name api.s19273.pl www.api.s19273.pl;

	client_max_body_size 4G;
	keepalive_timeout 5;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        client_max_body_size 100M;
        proxy_redirect off;
        proxy_pass http://diploma_backend;
    }
    location /static/ {
        alias /home/app/web/staticfiles/;
    }
    location /media/ {
        alias /home/app/web/mediafiles/;
    }
}